{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_MAKE_PROGRAM": "${sourceDir}/.venv/bin/ninja", 
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "default",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION" : "ON",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION_DEBUG" : "OFF"
      },
      "inherits": [
        "ninja" 
      ],
      "hidden": true
    },
    {
      "name": "clang15",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-15",
        "CMAKE_CXX_COMPILER": "clang++-15"
      },
      "inherits": [
        "default"
      ],
      "hidden": true
    },
    {
      "name": "clang16",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-16",
        "CMAKE_CXX_COMPILER": "clang++-16"
      },
      "inherits": [
        "default"
      ],
      "hidden": true
    },
    {
      "name": "clang17",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-17",
        "CMAKE_CXX_COMPILER": "clang++-17"
      },
      "inherits": [
        "default"
      ],
      "hidden": true
    },
    {
      "name": "clang18",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-18",
        "CMAKE_CXX_COMPILER": "clang++-18"
      },
      "inherits": [
        "default"
      ],
      "hidden": true
    },
    {
      "name": "clang19",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-19",
        "CMAKE_CXX_COMPILER": "clang++-19"
      },
      "inherits": [
        "default"
      ],
      "hidden": true
    },
    {
      "name": "gcc12",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc-12",
        "CMAKE_CXX_COMPILER": "g++-12"
      },
      "inherits": [
        "default"
      ],
      "hidden": true
    },
    {
      "name": "gcc13",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc-13",
        "CMAKE_CXX_COMPILER": "g++-13"
      },
      "inherits": [
        "default"
      ],
      "hidden": true
    },
    {
      "name": "gcc14",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc-14",
        "CMAKE_CXX_COMPILER": "g++-14"
      },
      "inherits": [
        "default"
      ],
      "hidden": true
    },
    {
      "name": "mscv",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      },
      "inherits": [
        "default"
      ],
      "hidden": true
    },
    {
      "name": "apple-clang",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "inherits": [
        "default"
      ],
      "hidden": true
    },

    { "name": "apple-clang-x64", "displayName": "apple-clang x64", "description": "apple-clang for x64", "inherits": [ "apple-clang" ] },
    { "name": "clang15-x64", "displayName": "clang-15 x64", "description": "clang15 for x64", "inherits": [ "clang15" ] },
    { "name": "clang16-x64", "displayName": "clang-16 x64", "description": "clang16 for x64", "inherits": [ "clang16" ] },
    { "name": "clang17-x64", "displayName": "clang-17 x64", "description": "clang17 for x64", "inherits": [ "clang17" ] },
    { "name": "clang18-x64", "displayName": "clang-18 x64", "description": "clang18 for x64", "inherits": [ "clang18" ] },
    { "name": "clang19-x64", "displayName": "clang-19 x64", "description": "clang19 for x64", "inherits": [ "clang19" ] },
    { "name": "gcc12-x64", "displayName": "gcc-12 x64", "description": "gcc12 for x64", "inherits": [ "gcc12" ] },
    { "name": "gcc13-x64", "displayName": "gcc-13 x64", "description": "gcc13 for x64", "inherits": [ "gcc13" ] },
    { "name": "gcc14-x64", "displayName": "gcc-14 x64", "description": "gcc14 for x64", "inherits": [ "gcc14" ] },
    { "name": "msvc-x64", "displayName": "MSVC x64", "description": "mscv for x64", "inherits": [ "mscv" ] }
  ],
  "buildPresets": [
    { "name": "apple-clang-x64", "displayName": "apple-clang-15 x64", "configurePreset": "apple-clang-x64" },
    { "name": "clang15-x64", "displayName": "clang-15 x64", "configurePreset": "clang15-x64" },
    { "name": "clang16-x64", "displayName": "clang-16 x64", "configurePreset": "clang16-x64" },
    { "name": "clang17-x64", "displayName": "clang-17 x64", "configurePreset": "clang17-x64" },
    { "name": "clang18-x64", "displayName": "clang-18 x64", "configurePreset": "clang18-x64" },
    { "name": "clang19-x64", "displayName": "clang-19 x64", "configurePreset": "clang19-x64" },
    { "name": "gcc12-x64", "displayName": "gcc-12 x64", "configurePreset": "gcc12-x64" },
    { "name": "gcc13-x64", "displayName": "gcc-13 x64", "configurePreset": "gcc13-x64" },
    { "name": "gcc14-x64", "displayName": "gcc-14 x64", "configurePreset": "gcc14-x64" },
    { "name": "msvc-x64", "displayName": "MSVC x64", "configurePreset": "msvc-x64" }
  ]
}
